[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install the game into C/TURBOC3/Pojects for the game to run.
DisplayLicense=I:\data\Description\GAME_DESCRIPTION.txt
FinishMessage=Installation is complete! You can now axxess the game from C/TURBOC3/Projects/MAGE_RN.CPP. ENJOY.....
TargetName=I:\MR_setup.EXE
FriendlyName=MAGE_RUNNER (DEMO)
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="MAGE_RN.CPP"
[SourceFiles]
SourceFiles0=I:\data\Game_data\
[SourceFiles0]
%FILE0%=
